VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 1, 0),
    prodvers=(2, 1, 1, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "Chemical Capacity Optimizer"),
            StringStruct("FileDescription", "Capacity Optimizer Desktop Launcher"),
            StringStruct("FileVersion", "2.1.1"),
            StringStruct("InternalName", "CapacityOptimizer"),
            StringStruct("OriginalFilename", "CapacityOptimizer.exe"),
            StringStruct("ProductName", "CapacityOptimizer"),
            StringStruct("ProductVersion", "2.1.1"),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1033, 1200])]),
  ],
)
