VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 3, 0),
    prodvers=(2, 1, 3, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "Chemical Capacity Optimizer"),
            StringStruct("FileDescription", "Product Analysis Reporter"),
            StringStruct("FileVersion", "2.1.3"),
            StringStruct("InternalName", "ProductAnalysis"),
            StringStruct("OriginalFilename", "ProductAnalysis.exe"),
            StringStruct("ProductName", "ProductAnalysis"),
            StringStruct("ProductVersion", "2.1.3"),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1033, 1200])]),
  ],
)
