VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 2, 0, 0),
    prodvers=(2, 2, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "Chemical Capacity Optimizer"),
            StringStruct("FileDescription", "WorkCenter Analysis Reporter"),
            StringStruct("FileVersion", "2.2.0"),
            StringStruct("InternalName", "WorkCenterAnalysis"),
            StringStruct("OriginalFilename", "WorkCenterAnalysis.exe"),
            StringStruct("ProductName", "WorkCenterAnalysis"),
            StringStruct("ProductVersion", "2.2.0"),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1033, 1200])]),
  ],
)
